[pycodestyle]
ignore = E111,E114

[yapf]
based_on_style = google
indent_width = 2
split_before_first_argument = false


[versioneer]
VCS = git
style = pep440
versionfile_source = caliban/_version.py
versionfile_build = caliban/_version.py
tag_prefix =
